# group_music

./: Hao.GroupMusic.Platform.sln
Hao.GroupMusic.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hao.GroupMusic.App.csproj  MauiProgram.cs
Hao.GroupMusic.App.Business/: Hao.GroupMusic.App.Business.csproj
Hao.GroupMusic.App.Business/Models/: ItemModel.cs
Hao.GroupMusic.App.Business/ViewModels/: CachePageViewModel.cs  HistoryPageViewModel.cs  LibraryPageViewModel.cs  PlayQueuePageViewModel.cs  SearchPageViewModel.cs  SongListPageViewModel.cs
Hao.GroupMusic.App/Pages/: CachePage.xaml  CachePage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyCollectPage.xaml  MyCollectPage.xaml.cs  MyListPage.xaml  MyListPage.xaml.cs  PlayQueuePage.xaml  PlayQueuePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SongListPage.xaml  SongListPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
Hao.GroupMusic.App/Resources/Raw/: jingzhongbaoguo.lrc
Hao.GroupMusic.App/Resources/Styles/: Colors.xaml
Hao.GroupMusic.App/Styles/: CollectListStyles.xaml  CollectListStyles.xaml.cs  SongListStyles.xaml  SongListStyles.xaml.cs
Hao.GroupMusic.Common/: Class1.cs
