[00:00.10]精忠报国 - 屠洪刚
[00:00.20]词：陈涛
[00:00.30]曲：张宏光
[00:29.27]狼烟起 江山北望
[00:32.60]龙起卷 马长嘶 剑气如霜
[00:38.77]心似黄河水茫茫
[00:43.48]二十年 纵横间 谁能相抗
[00:48.79]恨欲狂 长刀所向
[00:53.16]多少手足忠魂埋骨它乡
[00:58.28]何惜百死报家国
[01:03.06]忍叹惜 更无语 血泪满眶
[01:07.53]马蹄南去 人北望
[01:15.27]人北望 草青黄 尘飞扬
[01:20.31]我愿守土复开疆
[01:24.95]堂堂中国要让四方
[01:30.82]来贺
[01:52.56]狼烟起 江山北望
[01:56.89]龙起卷 马长嘶 剑气如霜
[02:01.77]心似黄河水茫茫
[02:06.59]二十年 纵横间 谁能相抗
[02:11.76]恨欲狂 长刀所向
[02:16.34]多少手足忠魂埋骨它乡
[02:21.34]何惜百死报家国
[02:25.83]忍叹惜 更无语 血泪满眶
[02:31.25]马蹄南去 人北望
[02:38.38]人北望 草青黄 尘飞扬
[02:43.30]我愿守土复开疆
[02:48.22]堂堂中国要让四方
[02:54.12]来贺
[02:58.53]马蹄南去 人北望
[03:01.76]人北望 草青黄 尘飞扬
[03:07.69]我愿守土复开疆
[03:12.50]堂堂中国要让四方
[03:18.21]来贺