<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Hao.GroupMusic.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>小组音乐</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.hao.groupmusic.app</ApplicationId>
		<ApplicationIdGuid>6D940C45-2693-4C19-8227-7363501365E2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\clear_1.png" />
	  <None Remove="Resources\Images\clear_2.png" />
	  <None Remove="Resources\Images\disk_1.png" />
	  <None Remove="Resources\Images\password_1.png" />
	  <None Remove="Resources\Images\server_1.png" />
	  <None Remove="Resources\Images\setting\setting_folder.png" />
	  <None Remove="Resources\Images\wifi_1.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hao.GroupMusic.App.Business\Hao.GroupMusic.App.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\operate\operate_logout.png" />
	  <MauiImage Include="Resources\Images\operate\operate_off.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_library.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_cache.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_download.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_collect.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_history.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_player.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_playqueue.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_mylist.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_search.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_setting.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_upload.png" />
	  <MauiImage Include="Resources\Images\setting\setting_clear_1.png" />
	  <MauiImage Include="Resources\Images\setting\setting_clear_2.png" />
	  <MauiImage Include="Resources\Images\setting\setting_disk.png" />
	  <MauiImage Include="Resources\Images\setting\setting_folder.png" />
	  <MauiImage Include="Resources\Images\setting\setting_password.png" />
	  <MauiImage Include="Resources\Images\setting\setting_server.png" />
	  <MauiImage Include="Resources\Images\setting\setting_wifi.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\CachePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DownloadPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LibraryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MyCollectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MyListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PlayerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PlayQueuePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\UploadPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
	</ItemGroup>

</Project>
