<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Hao.GroupMusic.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>小组音乐</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.hao.groupmusic.app</ApplicationId>
		<ApplicationIdGuid>6D940C45-2693-4C19-8227-7363501365E2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hao.GroupMusic.App.Business\Hao.GroupMusic.App.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\background\bg_0.png" />
	  <MauiImage Include="Resources\Images\background\bg_1.png" />
	  <MauiImage Include="Resources\Images\background\bg_2.png" />
	  <MauiImage Include="Resources\Images\background\bg_3.png" />
	  <MauiImage Include="Resources\Images\background\bg_4.png" />
	  <MauiImage Include="Resources\Images\background\bg_5.png" />
	  <MauiImage Include="Resources\Images\card\card_1.png" />
	  <MauiImage Include="Resources\Images\card\card_10.png" />
	  <MauiImage Include="Resources\Images\card\card_11.png" />
	  <MauiImage Include="Resources\Images\card\card_12.png" />
	  <MauiImage Include="Resources\Images\card\card_13.png" />
	  <MauiImage Include="Resources\Images\card\card_14.png" />
	  <MauiImage Include="Resources\Images\card\card_2.png" />
	  <MauiImage Include="Resources\Images\card\card_3.png" />
	  <MauiImage Include="Resources\Images\card\card_4.png" />
	  <MauiImage Include="Resources\Images\card\card_5.png" />
	  <MauiImage Include="Resources\Images\card\card_6.png" />
	  <MauiImage Include="Resources\Images\card\card_7.png" />
	  <MauiImage Include="Resources\Images\card\card_8.png" />
	  <MauiImage Include="Resources\Images\card\card_9.png" />
	  <MauiImage Include="Resources\Images\media\media_download.png" />
	  <MauiImage Include="Resources\Images\media\media_edit.png" />
	  <MauiImage Include="Resources\Images\media\media_mute.png" />
	  <MauiImage Include="Resources\Images\media\media_next.png" />
	  <MauiImage Include="Resources\Images\media\media_play.png" />
	  <MauiImage Include="Resources\Images\media\media_playlist.png" />
	  <MauiImage Include="Resources\Images\media\media_previous.png" />
	  <MauiImage Include="Resources\Images\media\media_repeat.png" />
	  <MauiImage Include="Resources\Images\media\media_repeatone.png" />
	  <MauiImage Include="Resources\Images\media\media_shuffle.png" />
	  <MauiImage Include="Resources\Images\media\media_stop.png" />
	  <MauiImage Include="Resources\Images\media\media_volum.png" />
	  <MauiImage Include="Resources\Images\media\media_volum_down.png" />
	  <MauiImage Include="Resources\Images\media\media_volum_up.png" />
	  <MauiImage Include="Resources\Images\operate\operate_add.png" />
	  <MauiImage Include="Resources\Images\operate\operate_back.png" />
	  <MauiImage Include="Resources\Images\operate\operate_delete.png" />
	  <MauiImage Include="Resources\Images\operate\operate_favorite.png" />
	  <MauiImage Include="Resources\Images\operate\operate_logout.png" />
	  <MauiImage Include="Resources\Images\operate\operate_more.png" />
	  <MauiImage Include="Resources\Images\operate\operate_off.png" />
	  <MauiImage Include="Resources\Images\operate\operate_play.png" />
	  <MauiImage Include="Resources\Images\operate\operate_search.png" />
	  <MauiImage Include="Resources\Images\operate\operate_sort.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_library.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_cache.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_download.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_collect.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_history.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_player.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_playqueue.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_mylist.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_search.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_setting.png" />
	  <MauiImage Include="Resources\Images\pageicon\page_upload.png" />
	  <MauiImage Include="Resources\Images\people\people_1.png" />
	  <MauiImage Include="Resources\Images\people\people_2.png" />
	  <MauiImage Include="Resources\Images\people\people_3.png" />
	  <MauiImage Include="Resources\Images\people\people_4.png" />
	  <MauiImage Include="Resources\Images\people\people_5.png" />
	  <MauiImage Include="Resources\Images\people\people_6.png" />
	  <MauiImage Include="Resources\Images\people\people_7.png" />
	  <MauiImage Include="Resources\Images\people\people_8.png" />
	  <MauiImage Include="Resources\Images\setting\setting_clear_1.png" />
	  <MauiImage Include="Resources\Images\setting\setting_clear_2.png" />
	  <MauiImage Include="Resources\Images\setting\setting_disk.png" />
	  <MauiImage Include="Resources\Images\setting\setting_folder.png" />
	  <MauiImage Include="Resources\Images\setting\setting_password.png" />
	  <MauiImage Include="Resources\Images\setting\setting_server.png" />
	  <MauiImage Include="Resources\Images\setting\setting_wifi.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\CachePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DownloadPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LibraryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MyCollectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MyListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PlayerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PlayQueuePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SongListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\UploadPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Styles\CollectListStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Styles\SongListStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
	</ItemGroup>

</Project>
